# 缺省参数：在函数定义的时候，给形参一个默认值，这个形参就是缺省参数
# 特点：在函数调用的时候，如果给缺省参数传递实参值，使用的是传递的实参值；如果没有传递，使用默认值
def func(a, b, c=10):
    print(f"a:{a}")
    print(f"b:{b}")
    print(f"c:{c}")


func(20, 30)  # 没有给c传递实参
func(10, 20, 30)  # 给c传递参数
