# print(1)
# print(1, 2)
# print(1, 3, 4)

# 在形参前面加上一个*，该形参变成不定长元组参数，可以接收所有的位置实参，类型是元组
# 在形参前面加上两个**，该形参变为不定长字典形参，可以接收所有的关键字实参，类型是字典
def func(*args, **kwargs):
    print(args)
    print(kwargs)


# 1,2,3是元组参数，a=10是关键字传参
func(1, 2, 3, a=10, b=11)
